* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.root {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.divstyle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    margin-top: 10px;
}
.title {
    font-weight: bolder;
    font-size: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.form {
    width: 90%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.input {
    border: none;
    width: 100%;
    margin-top: 20px;
    background-color: whitesmoke;
    height: 40px;
    border: 2px solid black;
    border-radius: 3px;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
}
.page {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 20px;
    font-weight: bold;
}
.buttonstyle {
    padding: 5px;
    font-weight: bold;
    border: none;
    background-color: #75E6DA;
    border-radius: 5px;
}
.cardContainer {
    width: 90%;
    display: grid;
    grid-row-gap: 20px;
}
.input:focus {
    border-bottom: 2px solid #75E6DA;
}
@media only screen and (min-width: 600px) {
    .cardContainer {
        width: 80%;
        grid-template-columns: auto auto;
        grid-column-gap: 30px;
    }
    .form {
        width: 80%;
    }
    .input {
        width: 50%;
    }
}
.square-group {
    --xyz-rotate-z: 1turn;
    --xyz-origin: center -200%;
    --xyz-duration: 2s;
    --xyz-scale-x: 0;
    --xyz-scale-y: 0;
  }
